# sp_fetchmail example configuration file
# NOTE:
# this file is read in windows-style
# interactively on each run. so changes will be taken
# on next run without restart


[global]
debug = 1      #print debugging Infos to stdout
qmailstyle = 1 #fork qmail-inject and pipe mails to it
syncmode = 0   #sync mode to get all mails dont care about seen-flags parameters on command line
#emulates status flags like "SEEN" for pop3 boxes and saves it there
#cachedir = "/path/to/store" #/var/data/fetchmail is default


[meinmailaccount]
user = horst
password = "geheim"
server = imap.microsoft.com 	# servername or ip
boxtype = IMAP|POP3|AUTO	# boxtype
interval = 3                    # looping interval in mins
tls = 1 			# use tls encryption
keepmails = 1 			# keep mails on server after fetching
port = 143 			# port
maxsize = 0 			# maximum size of a mail in bytes
#07 create "bla&blub"
#07 NO Mailbox name is not valid mUTF-7



# following account has just the MUST HAVES
[meinzweitaccount]
user = bernd
password = brot12
server = pop.gmx.net
boxtype = POP3
interval = 30 
